{
  "name": "andalaviniastancu-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/ui": "^3.0.0",
    "@sanity/vision": "^4.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^4.10.1",
    "sanity-plugin-media": "^4.0.1",
    "styled-components": "^6.1.15"
  }
}
